server_name _;

client_max_body_size 0;

# ssi on with javascript for multidomain variables in config.js
ssi on;
ssi_types application/x-javascript application/javascript;

# Security headers
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

# ensure all static content can always be found first
location ~ ^/(api|.well-known)/(.*)$
{
    add_header 'Access-Control-Allow-Origin' '*';
}

location ^~ /api {
    proxy_pass http://excalidraw-json:3000;
#    proxy_http_version 1.1;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host {{ .Env.PUB_SRV_NAME }};
    proxy_buffering off;
    proxy_redirect off;
}

location ~* \.io {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host {{ .Env.PUB_SRV_NAME }};
    proxy_set_header X-NginX-Proxy false;

    proxy_pass http://excalidraw-room;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

location / {
    proxy_pass http://excalidraw;
#    proxy_http_version 1.1;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host {{ .Env.PUB_SRV_NAME }};
    proxy_buffering off;
    proxy_redirect off;
}

